.main{
    margin-top: 25px;
}
.hidden{
    display: none;
}
.issued{
    display: block;
    font-size: 0.8rem;
    background-color: orange;
    color: black;
    padding: 2px 5px;
    border-radius: 10px;
}
.itemSelection, .items .parentItem{
    display: grid;
    grid-template-columns: 10% 50% 20% auto;
    column-gap: 10px;
}
.items{
    margin-top: 20px;
}
.items .parentItem{
    margin-bottom: 10px;
}
.itemSelection div, .items .parentItem div{
    background-color: rgb(39,44,58);
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
}

.remove{
    color:tomato
}
.name{
    cursor: pointer;
    overflow-x: scroll;
}
.adminOptions{
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
}
@media screen and (max-width: 770px) {
    .itemList, .itemList div{
        font-size: 0.75rem;
    }
}
@media screen and (max-width: 426px) {
    .quantity,.issuable{
        display: none;
    }
    .itemSelection, .items .parentItem{
        display: grid;
        grid-template-columns: 50% auto;
        column-gap: 10px;
    }
}

